<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Screener</title>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <h1>stock.ai</h1>
            <div class="nav"> 
                <div class= "login">
                    <a href="login">Log In</a>
                    <a href="register">Sign Up</a>
                    <i class="fa-solid fa-circle-user" id = "usericon"></i>
                </div>               
                <div class="bottom-nav">
                    <a style="text-decoration: 2px underline">Screener</a>
                    <a>Stock Ideas</a>
                    <a>Watchlist</a>
                    <a href="feedback">Feedback</a>
                </div>
            </div>
        </div>
        <div class="middle-nav">
            <h1>Stock Screener</h1>
            <h2>Be proficient in stocks investing with the help of AI</h2>
            <button id = "filter"><i class="fa-solid fa-circle-plus"></i> Add Filter</button>
            <div class="selection">
                <button id="selected">Overview</button>
                <button>Price</button>
                <button>Forecast</button>
                <button>Valuation</button>
                <button>Financials</button>
                <button>Earnings & Revenue</button>
                <button>Dividends</button>
                <button>Technicals</button>
            </div>
        </div>
        <div class="content">
            <div class="tab">
                <img src="tab.png" alt="">
            </div>
        </div>
    </div>
</body>

<style>
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }
    /*top-nav*/ 
    .top-nav{
        width: 100%;
        height: 15%;
        padding: 0%;
        margin: 0%;
        background: #4F5AC1;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        user-select: none;
    }
    .top-nav h1{
        font-size: 4rem;
        margin-left: 3%;
    }
    .nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav a{
        color: white;
        text-decoration: none;
        transition: ease-in 0.2s;
        cursor: pointer;

    }
    .nav a:hover{
        color: black;
    }
    .login{
        width: 50%;
        height: 20%;
        display: flex;
        flex-direction: row;
        margin-bottom: 3%;
        margin-left: 70%;
        align-items: center;
    }
    .login a{
        font-size: smaller;
        margin-left: 10%;
        color: white;
        text-decoration: none;
        transition: ease-in 0.2s;
    }
    .login a:hover{
        color: black;
    }
    .bottom-nav{
        display: flex;
        flex-direction: row;
        margin-left: 47%;
        font-weight: 300;

    }
    .bottom-nav a{
        margin-left: 10%;
    }
    #signup{
        padding-bottom: 3.5%;
        font-size: smaller;
        margin-left: 1%;
    }
    #login:hover{
        color: black;
    }
    #usericon{
        font-size: 2rem;
        margin-left: 10%;
    }
    /*middle-nav*/
    .middle-nav{
        height: 35%;
        width: 100%;
        background-image: url("middle-nav.jpg");
        background-size: cover;
        background-position-y: -160px;
        display: flex;
        flex-direction: column;

    }
    .middle-nav h1{
        margin-top: 3%;
        margin-left: 3%;
    }
    .middle-nav h2{
        margin-top: 0%;
        margin-left: 3%;
    }
    #filter{
        all: unset;
        width: 13%;
        height: 16%;
        border-radius: 10px;
        background-color: #4F5AC0;
        font-size: 1.5rem;
        font-family: IBM Plex Mono; 
        font-weight: 400; 
        word-wrap: break-word;
        margin-left: 3%;
        box-shadow: none;
        outline: none;
        color: white;
        cursor: pointer;
        user-select: none;
        text-align: center;
    }
    #filter:active{
        background-color: #3139a4;
        color: white;
    }
    .selection{
        display: flex;
        flex-direction: row;
        margin-top: 2%;
        margin-left: -2%;
        background-color: rgba(79, 90, 192, 0.2);
        height: 12.5%;

    }
    .selection button{
        all: unset;
        margin-left: 5%;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        user-select: none;
    }
    .selection button:hover{
        background-color: rgba(79, 90, 192, 0.4);
        text-decoration: 2px underline;
        color: #283086;
        
    }
    #selected{
        background-color: rgba(79, 90, 192, 0.4);
        text-decoration: 2px underline;
        color: #283086;
    }
    .content{
        height: 50%;
        display: flex;
        flex-direction: column;
        margin: 0%;
        align-items: center;
    }
    .tab img{
        position:sticky;
        margin-top: 2%;
    }

</style>

</html>